<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pseudo Class Selector</title>
	<style>
		header li {
			list-style: none;
		}

		a : link, a : visited {
			text-decoration: none;
			background-color: green;
			border: 1px solid blue;
			color: black;
			display: block;
			width: 200px;
			text-align: center;
			margin-bottom: 1px;
		}

		a:hover, a:active {
			background-color: red;
			color: purple;
		}

		header li : nth-child(3) {
			font-size: 24px;
		}

		section div : nth-child(odd) {
			background-color: gray;
		}

		section div : nth-child(4):hover {
			background-color: green;
			cursor : pointer;
		}

	</style>
</head>
<body>
	<h1>Pseudo Class Selectors</h1>
	<header>
		<ul>
			<li><a href="child_selector_after.html" title="child selector file"></a></li>
			<li><a href="elements_with_class.html" title="Elements Class"></a></li>
			<li><a href="entities.html" title="Entities"></a></li>
		</ul>
	</header>

	<section>
		<div>Div 1 </div>
		<div>Div 2 </div>
		<div>Div 3 </div>
		<div>Div 4 </div>
		<div>Div 5 </div>
		<div>Div 6 </div>
		<div>Div 7 </div>
		<div>Div 8 </div>
		<div>Div 9 </div>
	</section>
</body>
</html>